int f(int x, int *py, int **ppz) 
{ 
  int y, z; 
  **ppz += 1;        // **ppz pointing to x it mrans it pointing to c 4+1=5; now c(x)=5; 
   z  = **ppz; 
  *py += 2;          // *py pointing to x it mrans it pointing to c  5+2=7; now c(x)=7; 
   y = *py; 
   x += 3;           // x=x+3;  x is assign to x now x is also 7; 
   return x + y + z;   // 5+7+7=19
   } 
   
void main() 
{ 
   int c, *b, **a; 
   c = 4; 
   b = &c; 
   a = &b; 
   printf("%d ", f(c, b, a)); // 19
   return 0;
}

output:-
19

